package pro.chapter14.sam;

/**
 сделать интерфейс, который будет универсальным для инта и дабла (сравнивает 2 значения и отдает большее)
 реализовать этот интерфейс в классе
 протестить в тестовом классе
 **/


public interface DoubleAndInt<T extends Number> {
    T getValue();
}
